<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LXYL Contact Info</title>
		<meta charset="utf-8">
<!--  		<meta name="viewport" content="width=device-width, initial-scale=1">    -->
		<link href="final.css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="logo.png">
	</head>
	
	<body>
		<header>
		  <h1 class="invisible">Contact Info</h1>
		</header>
		
		<nav>
			<ul class="compSize">
			  <li class="logo"><a href="index.html"><img src="logo.png" alt="LXYL Logo" width="90" height="60"></a></li>
			  <li class="home"><a href="index.html">Math</a></li>
			  <li class="rightSide"><a href="contactInfo.html">Contact Info</a></li>
			  <li class="rightSide"><a href="probability.html">Probability</a></li>
			  <li class="rightSide"><a href="counting.html">Counting</a></li>
			  <li class="rightSide"><a href="numTheory.html">Number Theory</a></li>
			  <li class="rightSide"><a href="geometry.html">Geometry</a></li>
			  <li class="rightSide"><a href="index.html">Home</a></li>
			</ul>
			
			<ul class="phoneSize">
				<li class="logo"><a href="index.html"><img src="logo.png" alt="LXYL Logo" width="90" height="60"></a></li>
				<li class="home"><a href="index.html">Math</a></li>
			</ul>
			<div class="phoneSize">
				<div class="phoneColumn">
					<span class="rightSide"><a href="index.html">Home</a></span>
					<span class="rightSide"><a href="geometry.html">Geometry</a></span>
				</div>
				<div class="phoneColumn">
					<span class="rightSide"><a href="numTheory.html">Number Theory</a></span>
					<span class="rightSide"><a href="counting.html">Counting</a></span>
				</div>
				<div class="phoneColumn">
					<span class="rightSide"><a href="probability.html">Probability</a></span>
					<span class="rightSide"><a href="contactInfo.html">Contact Info</a></span>
				</div>
			</div>	
		</nav>
		
		<div class="titleContactInfo">
			<h1>Contact Info</h1>
		</div>
		
		<section>
			<article>
				<h2>About Me</h2>
				<p>Hello and welcome to this website! My name is Lillian Liu and one of my passions is
				practicing competition math problems, like the math problems on the American Mathematics
				Competition (AMC). As I was going through AMC math problems, I included some of the problem 
				I found to be really interesting and my take on the solution in this website. I hope the 
				problems on this website are interesting and useful to you.</p>
			</article>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9-KrregpycM" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
			clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
			allowfullscreen></iframe>
			
			
			<div class="communication">
				<h2>Communication</h2>
				<h4>Name:</h4>
				<p>Lillian Liu</p>
				<h4>Email:</h4>
				<a href="mailto:liu2l8@mail.uc.edu">liu2l8@mail.uc.edu</a>
				<h4>Phone:</h4>
				<p>513-296-8618</p>
			</div>
			
			<div class = "form">			
				<h2>Leave a Message</h2>
			  	<h3>Fill out the form below to leave a message for Lillian.</h3>
			  	<p>Required fields marked with an asterisk. *</p>
				
				<form>
			  	<label for="FName">*First Name</label>
			  	<input type="text" id="FName" name="FName" required="required">
			  	
			  	<label for="LName">*Last Name</label>
			  	<input type="text" id="LName" name="LName" required="required">
			  	
			  	<label for="email">*E-mail</label>
			  	<input type="email" id="email" name="email" size="40" required="required">
			  	
			  	<label for="phone">Phone</label>
			  	<input type="tel" id="phone" name="phone" maxlength="12">
			  	
			  	<label for="message">*Message</label>
			  	<textarea id="message" name="message" rows="2" cols="30" required="required"></textarea>
			  	
			  	<input type="submit" value="Submit">
			  </form>
		  </div>
					
		</section>
		
		
		<footer>
		  Copyright &copy; 2023 University of Cincinnati, IT2040 <br>
			<a href="mailto:liu2l8@mail.uc.edu">liu2l8@mail.uc.edu</a>
		</footer>
	
	</body>
</html>